<!doctype HTML>

<HTML lang="en">
    <style>
    html {
        background-color: aqua;
    }</style>
<Head>
    <!--
        Author: Oshman Ansari
        Date: 4/25/21
        CSS155 Project V1

        This is the index page of my site, where visitors can navigate to
        the various other pages of my site. It's pretty much just a nav bar
        and pictures, linked to the other pages of my site

        The learning outcomes featured on this site are:
        
        M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page.
            Kind of obvious? The page is written in HTML, and wouldn't render properly without HTML tags
        
        M1LO7 Demonstrate the use of ordered lists
            2 ordered lists are found in about.html
        
        M1LO8 Demonstrate the use of external style sheets
            styles.css is currently used by both pages on the site
        
        M1LO9 Demonstrate the use of inline images
            Welcomelogo.jpg is found in the index.html header
        
        M1LO10 Demonstrate the use of special characters from extended character sets
            Special UTF-8 characters were used in the page footer

        M1LO12 Create navigation using unordered lists
            My nav bar links are part of an unordered list and found on all pages

        M1LO13 Demonstrate using 3 types of hyperlinks: site navigation, targeted location using ids, and external
            Site navigation hyperlinks are found on every page
            Targeted location hyperlink found on about.html
            External hyperlink to RATC website found on about.html
        
        Hoping it's ok to make an emoji from a special character!
    -->
<title>Ozzie's Project</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="metal fabrication, pot rack, fire pit" />
    <link href="styles.css" rel="stylesheet" />
</Head>

<body>
    <header>
        <img src="welcomelogo.jpg" alt="welcome" class="logo"/>
        <h1>That looks terrible, but I needed an image placeholder for my logo!</h1>
        <h2>(until I can find a better one)</h2>
        <article>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="forsale.html">For Sale</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                </ul>
            </nav>
        </article>
    </header>
</body>

<footer>
    &#169 2021 Ozzie Ansari <address>One Infinite Loop, Cupertino California 95014 - It's a Coding Joke, Get It? :&#222 </address>
</footer>
</HTML>